# Idle state after 20 secs
CONFIG_ZMK_IDLE_TIMEOUT=20000

# Deep sleep after 10 mins
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# Update keyboard name
CONFIG_ZMK_KEYBOARD_NAME="Charlie's Lily58"

# Update nice_view conf
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n
